<!DOCTYPE html>
<html>
<head>
	<title>我的列表</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
<div class="nav">
	<div class="top">
			<div class="top-top">
				<div class="logo"><img src="images/logo.png.png"/></div>
			</div>
			<div class="top-list">
				<div class="list">
				<ul>
					<li><a href="content.html">我的主页</a></li>
					<li><a href="content.html">我的相册</a></li>
					<li><a href="content.html">我的星座</a></li>
					<li><a href="content.html">品味人生</a></li>
					<li><a href="content.html">美食天地</a></li>
					<li><a href="content.html">给我留言</a></li>
				</ul>
				</div>
				<div class="nav_search">
					<input class="search1" type=”text”  />
					<input class="search2"  type=”button” value="搜索" />
				</div>
			</div>
	</div>
	<div class="content">
	<p>当前位置><a href="content.html">我的首页</a>>我的列表</p><br/>
	<div class="center-left">
	
	<h1>个人风采show</h1>
	<hr/>
	<hr/>
	<hr/>
	<ul>
		<li><a href="content.html">交通协管志愿者</a></li>
		<li><a href="content.html">爱心家教志愿者</a></li>
		<li><a href="content.html">长跑接力15*800</a></li>
		<li><a href="content.html">新生魅力秀</a></li>
		<li><a href="content.html">舞蹈show</a></li>
	</ul>
	<h1>最近趣事</h1>
	<hr/>
	<hr/>
	<hr/>
	<ul>
		<li><a href="content.html">离奇事件</a></li>
		<li><a href="content.html">一只猫咪</a></li>
		<li><a href="content.html">冰鲜柠檬</a></li>
		<li><a href="content.html">你的那谁</a></li>
		<li><a href="content.html">蓝瘦香菇</a></li>
		<li><a href="content.html">晚上约跑</a></li>
		<li><a href="content.html">荧光夜跑</a></li>
		<li><a href="content.html">全力体测</a></li>
		<li><a href="content.html">爱的抱抱</a></li>
		
	</ul>
	</div>
	
	<div class="center-right">
		<div class="center-right-top"><h1>我的近期安排</h1></div>
		<div class="center-right-center">
		<ul>
		<li><a href="content.html">准备期末考试</a><div class="date">2017/06/23--2017/07/06</div></li>
		<li><a href="content.html">准备期末考试结束</a><div class="date">2017/07/06--2017/07/07</div></li>
		<li><a href="content.html">返程回家</a><div class="date">2017/07/07--2017/07/08</div></li>
		<li><a href="content.html">在家休息</a><div class="date">2017/07/08--2017/07/12</div></li>
		<li><a href="content.html">暑期社会实践</a><div class="date">2017/07/12--2017/07/20</div></li>
		<li><a href="content.html">看望初中班主任</a><div class="date">2017/07/21--2017/07/22</div></li>
		<li><a href="content.html">看望高中班主任</a><div class="date">2017/07/23--2017/07/24</div></li>
		<li><a href="content.html">初中同学聚会</a><div class="date">2017/07/25--2017/07/26</div></li>
		<li><a href="content.html">高中同学聚会</a><div class="date">2017/07/27--2017/07/28</div></li>
		<li><a href="content.html">在家学习做饭</a><div class="date">2017/07/29--2017/08/15</div></li>
		<li><a href="content.html">陪姐姐去逛街</a><div class="date">2017/08/16--2017/08/17</div></li>
		<li><a href="content.html">去闺蜜家玩耍</a><div class="date">2017/08/18--2017/08/19</div></li>
		<li><a href="content.html">去旅游</a><div class="date">2017/08/20--2017/09/05</div></li>
		<li><a href="content.html">准备开学</a><div class="date">2017/09/05--2017/09/08</div></li>
		</ul>
		</div>
	</div>
	</div>
	<div class="copyright">
	<div class="copyright1">Corightright © Hebsfajia com, All Right Reserved<br/>
	冀IP备06067796 冀公网安备110402440000号</div>
	</div>
	
</div>
</body>
</html>